  
<!-- 
    Credit goes to the Ruby on Rails team for this page which
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="http://perldancer.org/">PerlDancer</a></li>
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="https://github.com/PerlDancer/Dancer/">GitHub Community</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="https://metacpan.org/pod/Dancer::Introduction">Introduction</a></li>
              <li><a href="https://metacpan.org/pod/Dancer::Cookbook">Cookbook</a></li>
              <li><a href="https://metacpan.org/pod/Dancer::Deployment">Deployment Guide</a></li>
              <li><a
              href="https://metacpan.org/pod/Dancer::Tutorial"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code><% settings.appdir %></code></li>
                <li>Template engine: <code><% settings.template %></code></li>
                <li>Logger: <code><% settings.logger %></code></li>
                <li>Environment: <code><% settings.environment %></code></li>
            </ul>

          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Perl is dancing</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>
          <h2>Here&rsquo;s how to get dancing:</h2>
                    
          <h3><a href="#" id="about_env_link">About your application's environment</a></h3>

          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><tt><% perl_version %></tt></td>
                </tr>
                <tr>
                    <td>Dancer version</td>
                    <td><tt><% dancer_version %></tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt><% settings.apphandler %></tt></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><tt><% settings.appdir %></tt></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><tt><% settings.template %></tt></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><tt><% settings.logger %></tt></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><tt><% settings.environment %></tt></td>
                </tr>
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>


          <ol>          
            <li>
              <h2>Test POST endpoint at /convert</h2>
              <p>
              Your application should include code similar to
<script src="https://gist.github.com/gbarco/abe80bd62971115c13e6f61965db5335.js"></script>
              </p>

<form method="POST" action="/convert" enctype="multipart/form-data">
<p> Please select a file to upload:<br/>
<input type="file" name="spreadsheet">
<input type="submit">
</p>         

            </li>

            <li>
                <h2>Enjoy web development again</h2>
            </li>

          </ol>
        </div>
      </div>
    </div>
